# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 875c2ba135a6782d1c3b4180908dbf161e41b5a7c43247725a9bc095f55b9efffc60dabbd8852702e09ac2b8301c6a0097d30fb698f9e7d88654313f7fe0e698

test:
  secret_key_base: 65d20858e952e3c0789f3983078d39764114938a5dfc44cdaf578b4f23b6c01df4cc149c9336b598d45fe18d4f06528ffc6828434a3de8bb6ce789de1cd258e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
